<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top bar -->
    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerHorizontal="true">
        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Generator"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <!-- Sliders -->
    <RelativeLayout
        android:id="@+id/slidersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/topBarLayout"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/caps"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caps"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <!-- Caps SeekBar -->
            <com.google.android.material.slider.RangeSlider
                android:id="@+id/capsSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:valueFrom="0"
                android:valueTo="100" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/digits"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/caps"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digits"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <!-- Digits SeekBar -->
            <com.google.android.material.slider.RangeSlider
                android:id="@+id/digitsSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:valueFrom="0"
                android:valueTo="100" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/specials"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/digits"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specials"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <!-- Special SeekBar -->
            <com.google.android.material.slider.RangeSlider
                android:id="@+id/specialSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:valueFrom="0"
                android:valueTo="100" />
        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/character"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/characters_bg">
        <!-- Display of the number of characters -->
        <TextView
            android:id="@+id/characterCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="18"
            android:textSize="36sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <!-- Maximum character limit -->
    <TextView
        android:id="@+id/maximumLimitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum character limit = 30"
        android:textSize="14sp"
        android:layout_below="@id/character"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true" />

    <!-- Random Password Box -->
    <RelativeLayout
        android:id="@+id/randomPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/maximumLimitTextView"
        android:orientation="horizontal"
        android:background="@drawable/random_password"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="44dp"
        android:padding="16dp">

        <!-- Generated Password -->
        <TextView
            android:id="@+id/generatedPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Generated Password"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/secondary"
            android:layout_marginEnd="8dp" />

        <!-- Refresh Icon -->
        <ImageView
            android:id="@+id/refreshIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/copyIcon"
            android:src="@drawable/baseline_refresh_24"
            app:tint="@android:color/darker_gray" />

        <!-- Copy Icon -->
        <ImageView
            android:id="@+id/copyIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/baseline_content_copy_24"
            app:tint="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Abcuus888@gjhue"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
