<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proiconics.keycrypt.NotificationsScreen">

    <!-- Top bar -->
    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerHorizontal="true">
        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <!-- Notifications list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBarLayout"
        android:paddingTop="16dp"
        tools:listitem="@layout/notification_item_layout" />

</RelativeLayout>
