<?xml version="1.0" encoding="utf-8"?>
<!-- custom_toast_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/original_button"
    android:gravity="center"
    android:padding="6dp">

    <ImageView
        android:id="@+id/toastIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/logo"
        app:tint="@color/white"
        android:contentDescription="Toast Icon" />

    <TextView
        android:id="@+id/toastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:text="" />

</LinearLayout>
